<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Comic Sans MS";
        }
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }
    </style>
</head>
<body>
    <p>This  extension will make you more productive and more happy</p>
    <img src="./images/smile.png">
    <p>Fig. 1A: You using this extension<br></p>
    <span>This box should be checked if you want to be productive: </span><input type="checkbox" id="enabled" name="enabled" value="Enabled">

    <p style="font-size: 8px; color: gray; text-align: center;"> (c) Trent Baker 2020 (trent.cool)</p>

    <script src="popup.js"></script>
</body>
</html>